/*===================================================================== Estilos globales*/

/*Importacion de fuente ROBOTO */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

:root {
  --main-color: #42A692;
  --secondary-color:#1A171B;
  --variant-color-main: #00e5b5;
  --variant-color-secondary: #312F32;
  --third-color: #258c77;
  --icons-color: #888888;
  --input-background1: #f1f6f5;
  --soft:#F1F6F5;
}

.grid-container{
    display: grid;
    /*height: 100vh;*/
    width: auto;
    grid-template-areas: 
        "header"
        "menu"
        "principal"
        "contenido-adicional"
        "footer"
    ;
}

.header{
    grid-area: header;
    background-color: var(--secondary-color);
}


.menu{
    background-color:white;
    grid-area: menu;
  
}

.principal{
    background-color:#f7dc6f;
    grid-area: principal;

}

.contenido-adicional{
    background-color:#bb8fce;
    grid-area: contenido-adicional;
}

.footer{
    background-color:#85c1e9;
    grid-area: footer;
}

.item {
    /*border: solid 3px dodgerblue; */
    width: auto; 
    height: auto; 
    text-align: center;
}

/*============================================================================ Estilos del Header ==============*/

.header nav{
    grid-template-areas: 
        "header1 header1 header1 header1 header1 header1 header1 header1 header1 header1 header1 header1"
        "header2 header2 header2 header2 header2 header2 header2 header2 header2 header2 header2 header2"
        "header4 header4 header4 header4 header4 header4 header4 header4 header4 header4 header4 header4"
        "header3 header3 header3 header3 header3 header3 header3 header3 header3 header3 header3 header3"
    ;

    row-gap: 15px;
}

.navbar-section1{
    grid-area: header1;
}

.navbar-section2{
    grid-area: header2;
    position: relative;
}
.navbar-section3{
    grid-area: header3;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 15px;
    height: 100%;
    padding-left: 10px;
}
.navbar-section4{
    grid-area: header4;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
}

.header nav{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
    padding: 15px 30px;
    height: 100%;
}

/* --------- Elemento input de la barra de navegación --------- */

#barra-filtro{
    width: 100%;
    padding: 10px 15px 10px 40px;
    border-radius: 10px;
    border: 0;
    background-color: var(--variant-color-secondary);
    color: var(--variant-color-secondary);
    font-size: 16px;
}

/* == efecto hover a la barra de busqueda == */

#barra-filtro:hover{
    background-color: white;
    outline: 2px solid white;
}


/* == color de placeholder el elemento input == */

#barra-filtro::placeholder{
    color: white;
    font-size: 16px;
    letter-spacing: 1px;
}

/* == efecto hover al placeholder de la barra de busqueda == */

#barra-filtro:hover::placeholder{
    color: var(--icons-color);
}

/* == efecto focus a la barra de busqueda == */

#barra-filtro:focus{
    background-color: white;
    outline: 2px solid white;

}

/* == efecto focus al placeholder de la barra de busqueda == */

#barra-filtro:focus::placeholder{
    color: var(--icons-color);
}


.icon-1-header, .icon-2-header{
    position: absolute;
    color: var(--icons-color);
}

.icon-1-header{
    top:10px;
    left: 15px;
}

.icon-2-header{
    top:10px;
    right: 15px;
    display: none!important;
}

.icon-3-header{
    color: white;
    font-size: 22px;
}

.navbar-section3 a{
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    text-decoration: none;
    font-size: 12px;
    row-gap: 5px;
    height: 100%;
    padding: 8px;
}

.navbar-section3 a:hover{
    border-bottom: 4px solid white;
}

/*============================================================================ Estilos del Header (Pagina registro) ==============*/

.navbar-register{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.header2{
    padding: 20px 0;
}


/* =========================== Mis Botones ==================================== */
.btn-main{
        padding: 9px 26px;
        border-radius: 20px;
        background-color: var(--main-color);
        border: 0;
        color: white;
        font-weight: 600;
        cursor: pointer;
        font-size: 15px;
        letter-spacing: 0.6px;
        text-decoration: none;
}

.btn-main:hover{
        background-color: var(--third-color);
}

.btn-secondary{
        padding: 9px 26px;
        border-radius: 20px;
        background-color: var(--secondary-color);
        border: 2px solid var(--main-color);
        color: white;
        font-weight: 600;
        cursor: pointer;
        font-size: 15px;
        letter-spacing: 0.6px;
        text-decoration: none;

}

.btn-secondary:hover{
        border: 2px solid var(--third-color);
}

.btn-terciary{
        padding: 9px 26px;
        border-radius: 20px;
        background-color: var(--variant-color-main);
        border: 0;
        color: white;
        font-weight: 600;
        cursor: pointer;
        font-size: 15px;
        letter-spacing: 0.6px;
}

.btn-carrito{
        padding: 9px 15px;
        border-radius: 20px;
        background-color: var(--main-color);
        border: 0;
        color: white;
        font-weight: 600;
        cursor: pointer;
        font-size: 15px;
        letter-spacing: 0.6px;
        text-decoration: none; 
        display: flex;
        align-items: center;
        column-gap: 5px;
}


.btn-carrito:hover{
        background-color: var(--third-color);
}

/* =========================== Cajas de Formulario ==================================== */

input[type="text"], input[type="email"],input[type="password"]{
    border: 0;
    padding: 10px 15px 10px 10px;
    border-radius: 3px;
    transition: box-shadow 0.2s ease;
    background-color: var(--input-background1);

}

select{
    border: 0;
    padding: 10px 15px 10px 10px;
    border-radius: 5px;
    background-color: var(--input-background1);

}

input[type="text"]:focus{
    background-color: white;
    outline: 1px solid var(--main-color);
    box-shadow:0px 0px 0px 4px rgba(0, 150, 136, 0.2);
}

input[type="email"]:focus{
    background-color: white;
    outline: 1px solid var(--main-color);
    box-shadow:0px 0px 0px 4px rgba(0, 150, 136, 0.2);
}

input[type="password"]:focus{
    background-color: white;
    outline: 1px solid var(--main-color);
    box-shadow:0px 0px 0px 4px rgba(0, 150, 136, 0.2);
}

select:focus{
    background-color: white;
    outline: 1px solid var(--main-color);
    box-shadow:0px 0px 0px 4px rgba(0, 150, 136, 0.2);  
}

input[type="text"]::placeholder{
    color: var(--icons-color);
    font-size: 16px;
    letter-spacing: 1px;
}

select::placeholder{
    color: var(--icons-color);
    font-size: 16px;
    letter-spacing: 1px;
}


/* ==================================== Estilos de Footer ========================= */

    .footer a{
        text-decoration: none;
        color: white;
    }

    .footer{
        display: grid;
        grid-template-areas: 
        "footer1" 
        "footer2"
        "footer3"
        "footer4"       
         ;
        background-color: var(--secondary-color);
        color: white;
        row-gap: 30px;
        padding: 70px 20px ;
    }

    .footer-section1{
        grid-area: footer1 ;
        align-items: center;
        row-gap: 12px;
    }
    .footer-section2{
        grid-area: footer2 ;
    }
    .footer-section3{
        grid-area: footer3 ;
    }
    .footer-section4{
        grid-area: footer4 ;
    }

    .footer-section1,.footer-section2,.footer-section3,.footer-section4{
        display: flex; /*Solo usamos una línea de codigo*/
        flex-direction: column; /*invertimos la direccion de los elementos a columna*/
    }

    footer .footer-section--header{
        color: var(--main-color);
        font-weight: 700;
        padding-bottom: 15px;
    }

    .icons-media-container{
        display: flex;
        column-gap: 15px;
    }

    .icons-media-container > div{
        width: 44px;
        height: 44px;
        background-color: var(--main-color) ;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .icon-media{
        font-size: 24px;
    }

    .icons-media-container a{
        width: 44px;
        height: 44px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .icons-media-container > div:hover{
        background-color: var(--third-color);
    }

    .icons-media-container a:hover{
        color: var(--variant-color-main);
    }

    .footer-section2, .footer-section3, .footer-section4{
        align-items: start;
        font-size: 18px;
        row-gap: 20px;
    }

    .footer-section2 a:hover, .footer-section3 a:hover, .footer-section4 a:hover{
        text-decoration: underline;
    }



/* =========================== Página Checkout ==================================== */

/* *******************************Primera Sección del main*/

.principal{
    background-color: white;
    padding: 30px 0px;
}

.participantes-section{
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    margin-bottom: 15px;
    padding: 0px 20px
}

.participantes-section > p{
    align-self: self-start;
    font-size: 14px;
}

.participantes-section > h3{
    text-align: start;
}

#asistente-info{
    border: 2px solid var(--variant-color-main);
    border-radius: 10px;
    padding: 20px 10px ;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}
#asistente-info>div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#asistente-info>div>div{
    display: flex;
    align-items: center;
    column-gap: 5px;
}

#asistente-info p:nth-child(2){
    align-self: start;
    font-size: 14px;
}

#asistente-info p:nth-child(3){
    align-self: start;
    font-size: 17px;
    font-weight: 700;
    text-transform: uppercase;
}

#asistente-info >span{
    align-self: start;
    font-size: 13px;
    border: 1px solid var(--icons-color);
    display: flex;
    padding: 3px 8px;
    border-radius: 5px;
}

.asistente-info--formulario{
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}

.asistente-info--formulario div{
    display: flex;
    flex-direction: column;
    row-gap: 5px;
}

.asistente-info--formulario div label{
    font-size: 15px;
}

.form-input{
    width: 100%;
    padding: 10px 15px 10px 40px;
    border-radius: 10px;
    outline: 0;
    /*border: 1px solid var(--icons-color);*/
}

.asistente-info--formulario div label{
    align-self: self-start;
}

.container-doc-search{
    position: relative;
}

#form-icon-lupa--container{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: var(--variant-color-main);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 10px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
}



.form-icon-lupa{
    /*position: absolute;
    right: 10px;
    top: 10px;*/
    color: white;
}
*/

.menu aside{
    padding: 10px 20px;
    display: flex;
    align-items: center;
    border-bottom: 4px solid var(--variant-color-main);
}

/* *******************************Segunda Sección del main*/

#asistente-precuenta{
    border-left: 2px solid var(--variant-color-main) ;
    border-bottom: 2px solid var(--variant-color-main) ;
    border-right: 2px solid var(--variant-color-main) ;
    box-shadow: 0px -2px 6px 0px var(--icons-color);

    /*border: 2px solid var(--variant-color-main);*/
    /*border-radius: 5px;*/
    padding: 20px 10px ;
    display: flex;
    flex-direction: column;
    align-items: self-start;
    row-gap: 15px;
}

#asistente-precuenta h3{
    text-align: left;
    font-size: 15px;

}

#asistente-precuenta > div:nth-child(2){
    display: flex;
    column-gap: 20px;
    color: var(--variant-color-secondary);
    font-size: 14px;
}

#asistente-precuenta > div:nth-child(3){
    display: flex;
    column-gap: 10px;
    color: var(--variant-color-secondary);
    font-size: 14px;
}

#asistente-precuenta > div:nth-child(4){
    padding-top: 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

#asistente-precuenta > div:nth-child(4) h5{
    font-size: 16px;
}


#asistente-info-mediopago{
    border: 2px solid var(--variant-color-main);
    border-radius: 10px;
    padding: 20px 10px ;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}


#asistente-datos-mediopago{
    border: 2px solid var(--variant-color-main);
    border-radius: 10px;
    padding: 20px 10px ;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}



.principal{
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}

.container-cantidad-entradas{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
}

/* =========================== Página Home ==================================== */

.menu-home{
    padding: 30px 20px 15px 20px;
    display: flex;
    flex-direction: column;
    row-gap: 25px;
    background-color: var(--soft);
}

.menu-home>div:nth-child(2){
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-home>div:nth-child(2) a{
    color: red;
    font-weight: 600;
    text-decoration: none;
    font-size: 17px;
}

.menu-home>div:nth-child(2) a:hover{
    color: #C70833;
    text-decoration: underline;
}

.categorias-ventana{
    display: flex;
    flex-wrap: wrap;
    column-gap: 20px;
    row-gap: 20px;
}

.categorias-ventana >div input{
    display: none;
}

.categorias-ventana >div label{
    padding: 5px 10px;
    border: 1px solid var(--icons-color);
    border-radius: 10px;
    background-color: white;
    color: var(--variant-color-secondary);
    cursor: pointer;
}


.categorias-ventana >div label:hover{
    border: 1px solid var(--main-color);
    color: var(--main-color);
}

.home-principal{
    padding: 40px 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#cards{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    width: 95%;
}

#cards h1{
    font-weight: 800;
    font-size: 25px;
}

/*Estilos de una card*/

.cards-container{
    display: grid;
    row-gap: 30px;
    grid-template-columns: repeat(1, auto);
    width: 100%;
}

.event-card{
    width: 100%;
    box-shadow: 2px 3px 6px 0px rgba(0,0, 0, 0.15);
    border-radius: 10px;
    overflow: hidden;
}

.event-card--media{
    width: 100%;
    overflow: hidden;
    display: flex;
    height: 205px;
}

.event-card img{
    width: 100%;
    object-fit: cover;
    display: flex;
}

.event-card--info{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    padding: 15px 0;
}

.event-card--info h3{
    font-size: 15px;
    text-align: start;
    padding-left: 15px;
    padding-right: 15px;
    height: 36px;
}

.evento-info--date{
    display: flex;
    background-color: var(--soft);
    padding: 7px 15px;
    column-gap: 10px;
    color: var(--variant-color-secondary);
}

.evento-info--date p{
    font-size: 15px;

}

.evento-info--cantidad{
    display: flex;
    padding-left: 15px;
    font-size: 15px;
    background-color: var(--soft);
    padding: 7px 15px;
    justify-content: space-between;
    align-items: center;
}


.evento-info--cantidad > div{
    display: flex;
    column-gap: 10px;
    align-items: center;
}

.icon-minus{
    font-size: 20px;
    color: var(--icons-color);
    cursor: pointer;
}

.icon-plus{
    font-size: 20px;
    color: var(--main-color);
    cursor: pointer;
}

.icon-heart{
    color: var(--icons-color);
    font-size: 20px;
    cursor: pointer;
}

.icon-heart:hover{
    color: rgb(150, 34, 34);
}

.evento-info--cta{
    padding: 0 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


/* =========================== Página Registro ==================================== */


.menu-registro{
   display: none; 
}

.contenido-adicional{
   display: none; 
}


.principal--registro{
    padding: 0 20px;
    margin: 20px 0;
}

.principal--registro >a{
    color: var(--main-color);
    font-size: 16px;
    font-weight: 800;
    text-align: left;
    text-decoration: none;
}

.principal--registro >h1{
    color: var(--secondary-color);
    font-size: 34px;
    font-weight: 800;
    text-align: left;
}

/* *********************** FORMULARIO*/

#nombre-input::placeholder, #apellido-input::placeholder, #correo-input::placeholder, #contra-input::placeholder {
    color: var(--icons-color);
    font-size: 16px;
    letter-spacing: 1px;
}

#pais-input, #sexo-input{
    color: var(--icons-color); 
    font-size: 16px;
    background-color: var(--input-background1);
}

.register-input{
    background-color: var(--input-background1);
}


.form-registro {
  /*margin: 30px auto;*/
  /*padding: 25px 30px;*/
  border-radius: 10px;
  /*box-shadow: 0 0 12px rgba(0, 0, 0, 0.15);*/
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.form-registro .form-info{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.form-registro .form-checks{
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    text-align: left;
}

.form-checks{
    padding: 0 10px;
}

.form-registro .form-checks div{
    display: flex;
    column-gap: 5px;
    align-items: flex-start;
}

.form-registro .form-checks div label{
    font-size: 14px;
}

.form-registro .form-checks div label a{
    color: var(--variant-color-main);
    text-decoration: none;
    font-weight: 600;
}

.form-registro .form-checks div label span{
    color: var(--variant-color-secondary);
    font-weight: 800;
}

.form-registro .form-checks div label a:hover{
    text-decoration: underline;
}

/*
.form-registro h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #444;
}
.form-registro label {
  display: block;
  margin-top: 15px;
  font-weight: bold;
  color: #333;
}
*/

/*
.form-registro input,
.form-registro select {
  padding: 8px 12px;
  border: none;
  border-radius: 3px;
}*/

/*
.form-registro button[type="submit"],
.form-registro input[type="submit"] {
  margin-top: 20px;
  width: 100%;
  padding: 10px;
  background-color: #00b894;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 15px;
  cursor: pointer;
  transition: background-color 0.3s;
}
.form-registro button:hover,
.form-registro input[type="submit"]:hover {
  background-color: #019172;
}

*/
/*Eventos-Item*/
.tarjetas-evento {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  margin-top: 10px;
}
.evento {
  text-align: center;
}
.icono-vertical {
  width: 120px;
  height: 120px;
  margin-top: 5px;
}
/*-----------------------------------------------------------------*/


/*Pantallas medianas - tablet*/

@media screen and ( min-width: 501px) {
    
    .grid-container{
        /*grid-template-columns: repeat(2 auto);*/

        grid-template-areas: 
            "header header"
            "menu menu"
            "principal contenido-adicional"
            "footer footer"
        ;
    }
    /*Estilos de la cabecera*/

    .header nav{
    grid-template-areas: 
        "header1 header1 header1 header1 header1 header1 header1 header1 header1 header1 header1 header1"
        "header2 header2 header2 header2 header2 header2 header4 header4 header4 header4 header4 header4"
        "header3 header3 header3 header3 header3 header3 header3 header3 header3 header3 header3 header3"
    ;

    row-gap: 15px;
    }

    .navbar-section3{
        column-gap: 35px;
    }

    /* Estilos de Footer */

    .footer a{
        text-decoration: none;
        color: white;
    }

    .footer{
        grid-template-areas: 
        "footer1 footer1 footer1  "
        "footer2 footer3 footer4"
        ;
        row-gap: 40px;
        padding: 70px 40px ;
    }

    /* =========================== Página Home ==================================== */

    #grid-home{
        grid-template-areas: 
            "header header"
            "menu menu"
            "principal principal"
            "footer footer"
        ;
    }

    .home-principal{
        padding: 40px 15px 60px 15px
    }

    /*Estilos de una card*/

    .cards-container{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 30px;
    }

    
    #cards{
        width: 90%;
    }

}


/*Pantallas grandes - laptop*/

@media screen and ( min-width: 801px) {
        
    .grid-container{
        /*grid-template-columns: repeat(2 auto);*/

        grid-template-areas: 
            "header header header header"
            "menu principal principal contenido-adicional"
            "footer footer footer footer"
        ;
    }

    /*Estilos del Header*/

    .header nav{
        grid-template-areas: 
            "header1 header1 header2 header2 header2 header2 header3 header3 header3 header4 header4 header4"
        ;
    }

    .navbar-section1{
        display: flex;
        justify-content: flex-end;
    }

    .navbar-section3{
        column-gap: 35px;
    }

    /* Estilos de Footer */

    .footer{
        grid-template-areas: 
        "footer1 footer2 footer3 footer4"
        ;

        padding: 70px 60px ;
    }


    .menu aside{
        padding: 10px 20px;
        display: flex;
        flex-direction: column;
        border-bottom: 0;
    }

    /* ================= Página registrar */

    #grid-registro{
        grid-template-columns: repeat(4, 1fr);

        grid-template-areas: 
            "header header contenido-adicional contenido-adicional "
            "principal principal contenido-adicional contenido-adicional"
            "footer footer footer footer"
        ;
    }
    .container-background-image{
        display: block;
        background-image: url(./img/concert.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .principal--registro{
        padding: 50px 40px;
    }

    /* =========================== Página Home ==================================== */

    #grid-home{
        grid-template-areas: 
            "header header header header"
            "menu menu menu menu"
            "principal principal principal principal"
            "footer footer footer footer footer"
        ;
    }

    #cards h1{
        font-size: 35px;
        text-align: start;
    }

    .home-principal{
        padding: 40px 80px 80px 80px
    }

    #cards{
        row-gap: 40px;
        width: 90%;
    }

    /*Estilos de una card*/

    .cards-container{
        grid-template-columns: repeat(4, 1fr);
        column-gap: 30px;
    }


}

/*Pantallas super grandes*/

@media screen and ( min-width: 1550px){

/* =========================== Página Home ==================================== */

    #cards{
        width: 75%;
    }
}